name=SabertoothSimplified.h
version=1.6.21
author=syenna
maintainer=syenna
sentence=A library for sabertooth motor controller
paragraph=Supports sabertooth motor controllers
category=Uncategorized
url=https://www.instructables.com/id/How-to-Interface-PS2-Wireless-Controller-W-Arduino//
architectures=*
