name=SabertoothSimplified.h
version=1.6.0
author=syenna
maintainer=syenna
sentence=A library for sabertooth motor controller
paragraph=Supports sabertooth motor controllers
category=Uncategorized
url=https://www.dimensionengineering.com/software/SabertoothSimplifiedArduinoLibrary/html/_simple_example_2_simple_example_8ino-example.html
architectures=*
