name=PS2X_lib.h
version=1.6.0
author=syenna
maintainer=syenna
sentence=A library for PS2 controllers and arduinos
paragraph=Supports PS2s
category=Uncategorized
url=https://www.instructables.com/id/How-to-Interface-PS2-Wireless-Controller-W-Arduino//
architectures=*